# MemoApplication

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/likeLion/memo/: MainActivity.kt
app/src/main/java/com/likeLion/memo/data/datastore/: DataStoreManager.kt
app/src/main/java/com/likeLion/memo/data/model/: MemoItem.kt
app/src/main/java/com/likeLion/memo/date/: CalendarDialogFragment.kt  CalendarFragment.kt
app/src/main/java/com/likeLion/memo/list/: MemoListFragment.kt
app/src/main/java/com/likeLion/memo/modify/: ModifyMemoFragment.kt
app/src/main/java/com/likeLion/memo/ui/: MainActivity.kt
app/src/main/java/com/likeLion/memo/ui/date/: CalendarFragment.kt
app/src/main/java/com/likeLion/memo/ui/list/: MemoListAdapter.kt  ShowMemoListFragment.kt  ShowMemoListViewModel.kt
app/src/main/java/com/likeLion/memo/ui/modify/: ModifyMemoFragment.kt  ModifyMemoViewModel.kt
app/src/main/java/com/likeLion/memo/ui/show/: ShowMemoFragment.kt  ShowMemoViewModel.kt
app/src/main/java/com/likeLion/memo/ui/write/: WriteMemoFragment.kt  WriteMemoViewModel.kt
app/src/main/java/com/likeLion/memo/write/: WriteMemoFragment.kt  WriteMemoViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_calendar_dialog.xml  fragment_memo_list.xml  fragment_modify_memo.xml  fragment_show_memo.xml  fragment_show_memo_list.xml  fragment_write_memo.xml  item_memo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
